# see https://cloud.ibm.com/docs/services/watson/getting-started-credentials.html#service-credentials-for-watson-services

TONE_ANALYZER_IAM_APIKEY=m7yJzVHsDm_YckLDnMqG2yNkkWyf4UO4mhYBeEAv6HqC

TONE_ANALYZER_URL=https://api.us-south.tone-analyzer.watson.cloud.ibm.com/instances/8b56da32-908d-48dc-ace0-aee45288a1fe
